<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Facebook Search</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="www/app.css" >
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	</head>
	<body>
		<div class="well well-sm" style="margin-bottom: 0px">

			<form id="mForm" class="form-group" style="margin-bottom: 0px">
				<span class="control-label col-md-3" style="color: #337AB7;" >FB Search</span>
				<span class="input-group col-md-9">
			      <input type="text" name="keyword" class="form-control" id="keywordInput" placeholder="type something...">
			      <span class="input-group-btn">
			        <button class="btn btn-primary" type="submit" >
			        	<span class="glyphicon glyphicon-search" aria-hidden="true" style="color:white;"></span>
			        </button>
			      </span>
			      <span class="input-group-btn col-md-3">
			        <button type="reset" class="btn btn-default" value="Clear" style="border:1px solid #337AB7; color: #337AB7;">Clear</button>
			      </span>
			    </span>
			     
			</form>
		</div>
		<div style="height: 100%;width: 100%;">

			  <!-- Nav pills -->
			  <ul class="nav nav-pills nav-justified" style="border-bottom: 2px solid #337AB7;">
			    <li class="active"><a href="#user" data-toggle="tab">Users</a></li>
			    <li ><a href="#page"  data-toggle="tab">Pages</a></li>
			    <li ><a href="#event"  data-toggle="tab">Events</a></li>
			    <li ><a href="#place"  data-toggle="tab">Places</a></li>
			    <li ><a href="#group"  data-toggle="tab">Groups</a></li>
			    <li ><a href="#favorite"  data-toggle="tab">Favorites</a></li>
			  </ul>

			  <div style="height:100%;width: 100%; position:relative;">
			  <div class="container-fluid detail" style=" height:100%;width: 100%;position: absolute; top:0; left:100%;">
			        <div class="detailBtns">
				  		<button type="button" class="btn btn-default btn-sm" id="btnBack" onClick="responseClickBack()" ><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Back
						</button>
						<button type="button" class="btn btn-default btn-sm" id="btnPost" style="display: none;">
							<img src="images/facebook.png" class="img-responsive" style="height:20px; width: 20px;" />
						</button>
						<button type="button" class="btn btn-default btn-sm" id="btnFav" style="display: none; margin-right: 10px;">
	  						<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
						</button>
				    </div>
				    <div class="albums col-sm-12">
					    <div class="well well-sm">Albums</div>
					    <div class="progress" id = "progressAlbums" style="display:none;" >
	  						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
	    					<span class="sr-only">45% Complete</span>
	  						</div>
  						</div>
						<div class="container albumContainer" >
						</div>
					</div>
					<div class="posts col-sm-12">
						<div class="well well-sm" >Posts</div>
						<div class="progress" id = "progressPosts" style="display:none;" >
	  						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
	    					<span class="sr-only">45% Complete</span>
	  						</div>
  						</div>
						<div class="container postContainer" >	
						</div>
					</div>
			  </div>


			  <!-- Tab panes -->
			  <div class="tab-content" style="height:100%; width:100%;position: absolute; top:0; left:0;">
			    <div role="tabpanel" class="tab-pane fade in active" id="user" style="text-align:center;height:100%; width:100%;">        
					  <table class="table table-hover" id="tbUser">
					  </table>
					  <div class="pagingBtn" style="text-align: center; width:100%;"></div>
					  <div class="myProgress" id = "progressUser" style="display: none; ">
						   <div class="progress"  style=" width: 50%; " >
	  						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
	    					<span class="sr-only">45% Complete</span>
	  						</div>
						  </div>
					  </div>
			    </div>
			    <div role="tabpanel" class="tab-pane fade" id="page" style="height:100%; width:100%;">
			 
					  <table class="table table-hover" id="tbPage">
					  </table>
					  <div class="pagingBtn" style="text-align: center; width:100%;"></div>
					  <div class="myProgress" id = "progressPage" style="display: none;">
						   <div class="progress"  style=" width: 50%; " >
	  						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
	    					<span class="sr-only">45% Complete</span>
	  						</div>
						  </div>
					  </div>
			    </div>
			    <div role="tabpanel" class="tab-pane fade" id="event" style="height:100%; width:100%;">
			         
					  <table class="table table-hover" id="tbEvent">
					  </table>
					  <div class="pagingBtn" style="text-align: center; width:100%;"></div>
					  <div class="myProgress" id = "progressEvent" style="display: none;">
						   <div class="progress"  style=" width: 50%; " >
	  						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
	    					<span class="sr-only">45% Complete</span>
	  						</div>
						  </div>
					  </div>
			    </div>
			    <div role="tabpanel" class="tab-pane fade" id="place" style="height:100%; width:100%;">
			            
					  <table class="table table-hover" id="tbPlace">
					  </table>
					  <div class="pagingBtn" style="text-align: center; width:100%;"></div>
			          <div class="myProgress" id = "progressPlace" style="display: none;">
						   <div class="progress"  style=" width: 50%; " >
	  						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
	    					<span class="sr-only">45% Complete</span>
	  						</div>
						  </div>
					  </div>
			    </div>
			    <div role="tabpanel" class="tab-pane fade" id="group" style="height:100%; width:100%;">
			            
					  <table class="table table-hover" id="tbGroup">
					  </table>
					  <div class="pagingBtn" style="text-align: center; width:100%;"></div>
					  <div class="myProgress" id = "progressGroup" style="display: none; ">
						   <div class="progress"  style=" width: 50%; " >
	  						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
	    					<span class="sr-only">45% Complete</span>
	  						</div>
						  </div>
					  </div>
			    </div>
			    <div role="tabpanel" class="tab-pane fade" id="favorite" style="height:100%; width:100%;">
			            
					  <table class="table table-hover" id="tbFav">
					  </table>
					  <div class="pagingBtn" style="text-align: center; width:100%;"></div>
				      <div class="myProgress" id = "progressFav" style="display: none;">
						   <div class="progress"  style=" width: 50%; " >
	  						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
	    					<span class="sr-only">45% Complete</span>
	  						</div>
						  </div>
					  </div>
			    </div>
		  	   </div>
		  	 </div>
		</div>

		<script src="www/moment.min.js"></script>
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="www/app.js"></script>
	</body>
</html>