html, body {
    margin: 0;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}
table{
	margin-bottom: 1px; 
}

div.myProgress{
	height: 100%; 
	width: 100%; 
	display : flex; 
	align-items : center; 
	justify-content: center;
}

.progess{
	display: flex;
    align-items: center;
    justify-content: center;
}


div.detailBtns{
	padding: 5px;
}

#btnPost{
	float:right;
}

#btnFav{
	float: right;
}

div.container {
    width: 100%;
    display: inline-block;
}

@media screen and (min-width: 720px) {
    div.albums { 
        width: 48%;
        float: left;
        padding: 0px;
        border: 1px solid #dddddd;
    }

    div.posts{
        width: 48%;
        float: right;
        padding: 0px;
        border: 1px solid #dddddd;
    }
}

@media screen and (min-width: 0px) {
    div.albums { 
        padding: 0px;
        border: 1px solid #dddddd;
    }

    div.posts{
        padding: 0px;
        border: 1px solid #dddddd;
    }
}



.list-group-item {
    display: block;
    border: 1px solid #dddddd;
    margin: 20px;
}
